cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tasty-autocollect
version:        0.1.0.0
synopsis:       Autocollection of tasty tests.
description:    Autocollection of tasty tests. See README.md for more details.
category:       Testing
homepage:       https://github.com/brandonchinn178/tasty-autocollect#readme
bug-reports:    https://github.com/brandonchinn178/tasty-autocollect/issues
author:         Brandon Chinn <brandonchinn178@gmail.com>
maintainer:     Brandon Chinn <brandonchinn178@gmail.com>
license:        BSD3
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/brandonchinn178/tasty-autocollect

library
  other-modules:
      Paths_tasty_autocollect
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
  if impl(ghc >= 8.0)
    ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wnoncanonical-monad-instances
  if impl(ghc < 8.8)
    ghc-options: -Wnoncanonical-monadfail-instances
  default-language: Haskell2010
