cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tasty-autocollect
version:        0.1.0.0
synopsis:       Autocollection of tasty tests.
description:    Autocollection of tasty tests. See README.md for more details.
category:       Testing
homepage:       https://github.com/brandonchinn178/tasty-autocollect#readme
bug-reports:    https://github.com/brandonchinn178/tasty-autocollect/issues
author:         Brandon Chinn <brandonchinn178@gmail.com>
maintainer:     Brandon Chinn <brandonchinn178@gmail.com>
license:        BSD3
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/brandonchinn178/tasty-autocollect

library
  exposed-modules:
      Test.Tasty.AutoCollect
      Test.Tasty.AutoCollect.Plugin
  other-modules:
      Paths_tasty_autocollect
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.14 && <5
    , containers >=0.6.4.1 && <0.7
    , ghc >=8.10 && <9.3
    , transformers >=0.5.6.2 && <1
  if impl(ghc >= 8.0)
    ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wnoncanonical-monad-instances
  if impl(ghc < 8.8)
    ghc-options: -Wnoncanonical-monadfail-instances
  default-language: Haskell2010

test-suite tasty-autocollect-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Examples
      Test.Tasty.AutoCollectTest
      Paths_tasty_autocollect
  hs-source-dirs:
      test
  ghc-options: -Wall -fplugin=Test.Tasty.AutoCollect
  build-depends:
      base
    , bytestring
    , tasty
    , tasty-autocollect
    , tasty-golden
    , tasty-hunit
    , tasty-quickcheck
  if impl(ghc >= 8.0)
    ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wnoncanonical-monad-instances
  if impl(ghc < 8.8)
    ghc-options: -Wnoncanonical-monadfail-instances
  default-language: Haskell2010
