cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tasty-autocollect
version:        0.1.0.0
synopsis:       Autocollection of tasty tests.
description:    Autocollection of tasty tests. See README.md for more details.
category:       Testing
homepage:       https://github.com/brandonchinn178/tasty-autocollect#readme
bug-reports:    https://github.com/brandonchinn178/tasty-autocollect/issues
author:         Brandon Chinn <brandonchinn178@gmail.com>
maintainer:     Brandon Chinn <brandonchinn178@gmail.com>
license:        BSD3
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    test/golden/example.golden

source-repository head
  type: git
  location: https://github.com/brandonchinn178/tasty-autocollect

library
  exposed-modules:
      Test.Tasty.AutoCollect
      Test.Tasty.AutoCollect.Config
      Test.Tasty.AutoCollect.Constants
      Test.Tasty.AutoCollect.ConvertTest
      Test.Tasty.AutoCollect.Error
      Test.Tasty.AutoCollect.ExternalNames
      Test.Tasty.AutoCollect.GenerateMain
      Test.Tasty.AutoCollect.GHC
      Test.Tasty.AutoCollect.ModuleType
      Test.Tasty.AutoCollect.Utils.Text
      Test.Tasty.AutoCollect.Utils.TreeMap
      Test.Tasty.Ext.Todo
  other-modules:
      Paths_tasty_autocollect
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.14 && <5
    , containers >=0.6.4.1 && <0.7
    , directory >=1.3.6.0 && <2
    , filepath >=1.4.2.1 && <2
    , ghc >=8.10 && <9.3
    , tasty >=1.4.2.1 && <2
    , template-haskell >=2.16 && <2.19
    , text >=1.2.4.1 && <3
    , transformers >=0.5.6.2 && <1
  if impl(ghc >= 8.0)
    ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wnoncanonical-monad-instances
  if impl(ghc < 8.8)
    ghc-options: -Wnoncanonical-monadfail-instances
  default-language: Haskell2010

executable tasty-autocollect
  main-is: Preprocessor.hs
  other-modules:
      Paths_tasty_autocollect
  hs-source-dirs:
      exe
  ghc-options: -Wall
  build-depends:
      base >=4.14 && <5
    , tasty-autocollect
    , text >=1.2.4.1 && <3
  if impl(ghc >= 8.0)
    ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wnoncanonical-monad-instances
  if impl(ghc < 8.8)
    ghc-options: -Wnoncanonical-monadfail-instances
  default-language: Haskell2010

test-suite tasty-autocollect-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Examples
      Test.Tasty.AutoCollect.ConfigTest
      Test.Tasty.AutoCollect.ConvertTestTest
      Test.Tasty.AutoCollect.GenerateMainTest
      Test.Tasty.AutoCollect.ModuleTypeTest
      Test.Tasty.AutoCollect.Utils.TreeMapTest
      Test.Tasty.Ext.TodoTest
      TestUtils.Integration
      TestUtils.Predicates
      Paths_tasty_autocollect
  hs-source-dirs:
      test
  ghc-options: -Wall -F -pgmF=tasty-autocollect
  build-tools:
      tasty-autocollect
  build-depends:
      base
    , bytestring
    , containers
    , explainable-predicates
    , filepath
    , tasty
    , tasty-autocollect
    , tasty-golden
    , tasty-hunit
    , tasty-quickcheck
    , temporary
    , text
    , typed-process
  if impl(ghc >= 8.0)
    ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wnoncanonical-monad-instances
  if impl(ghc < 8.8)
    ghc-options: -Wnoncanonical-monadfail-instances
  default-language: Haskell2010
